FROM ubuntu:22.04


ARG TARGETPLATFORM
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    git \
    curl \
    vim \
    wget \
    tzdata \
    iproute2 \
    python3 \
    python3-pip \
    python3-venv \
    tini \
    && rm -rf /var/lib/apt/lists/*

COPY . /workspace/gpustack
RUN cd /workspace/gpustack && \
    chmod a+x /workspace/gpustack/hack/build.sh && \
    make build && \
    WHEEL_PACKAGE="$(ls /workspace/gpustack/dist/*.whl)[audio]" && \
    pip install pipx && \
    pip install httpx && \
    pip install python3-saml && \
    pip install lxml==5.2.1 && \
    pip install xmlsec==1.3.14 && \
    pip install authlib && \
    pip install $WHEEL_PACKAGE && \
    pip cache purge

RUN gpustack download-tools

# Download dac weights used by audio models like Dia
RUN python3 -m dac download

ENTRYPOINT [ "tini", "--", "gpustack", "start" ]