ARG CANN_VERSION=8.0.rc2.beta1

FROM ascendai/cann:ubuntu-python3.10-cann$CANN_VERSION

ARG TARGETPLATFORM
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    git \
    curl \
    wget \
    tzdata \
    iproute2 \
    python3-pip \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY . /workspace/gpustack
RUN cd /workspace/gpustack && \
    make build && \
    pip install /workspace/gpustack/dist/*.whl &&\
    pip cache purge && \
    rm -rf /workspace/gpustack

RUN gpustack download-tools --device npu

ENTRYPOINT [ "/bin/bash", "-c", "source /usr/local/Ascend/ascend-toolkit/set_env.sh && exec gpustack start \"$@\"", "--" ]
