[supervisord]
user=root
nodaemon=true
logfile=/var/log/higress/supervisord.log
logfile_maxbytes=10MB
loglevel=info
pidfile=/var/log/higress/supervisord.pid

[program:gpustack]
directory=/var/lib/gpustack
command=bash /usr/local/bin/start-gpustack.sh
priority=0
autostart=true
autorestart=unexpected
startsecs=1
stdout_logfile=/dev/stdout
redirect_stderr=true
environment=GPUSTACK_EXTRA_ARGS="%(ENV_GPUSTACK_EXTRA_ARGS)s"

[program:apiserver]
directory=/
command=bash /usr/local/bin/start-apiserver.sh
priority=100
autostart=true
autorestart=unexpected
startsecs=1
stdout_logfile=/var/log/higress/apiserver.log
stdout_logfile_maxbytes=10MB
redirect_stderr=true
environment=

[program:controller]
directory=/
command=bash /usr/local/bin/start-controller.sh
priority=200
autostart=true
autorestart=unexpected
startsecs=1
stdout_logfile=/var/log/higress/controller.log
stdout_logfile_maxbytes=10MB
redirect_stderr=true
environment=POD_NAME="higress-controller",POD_NAMESPACE="higress-system",CONTROLLER_KEEP_XDS_CONFIG_LABELS="false",CONTROLLER_KEEP_XDS_CONFIG_ANNOTATIONS="false",PILOT_ENABLE_GATEWAY_API="false",PILOT_ENABLE_ALPHA_GATEWAY_API="false",ENABLE_LEADER_ELECTION="false"

[program:pilot]
directory=/
command=bash /usr/local/bin/start-pilot.sh
priority=300
autostart=true
autorestart=unexpected
startsecs=1
stdout_logfile=/var/log/higress/pilot.log
stdout_logfile_maxbytes=10MB
redirect_stderr=true
environment=REVISION="default",JWT_POLICY="none",POD_NAME="higress-pilot",POD_NAMESPACE="higress-system",ROOT_CA_DIR="/etc/certs",PILOT_CERT_PROVIDER="istiod",KUBECONFIG="/app/kubeconfig",PILOT_ENABLE_LDS_CACHE="false",PILOT_ENABLE_CROSS_CLUSTER_WORKLOAD_ENTRY="false",PILOT_ENABLE_METADATA_EXCHANGE="false",PILOT_SCOPE_GATEWAY_TO_NAMESPACE="true",VALIDATION_ENABLED="false",PILOT_TRACE_SAMPLING="1",PILOT_ENABLE_PROTOCOL_SNIFFING_FOR_OUTBOUND="true",PILOT_ENABLE_PROTOCOL_SNIFFING_FOR_INBOUND="true",PILOT_ENABLE_ANALYSIS="false",PILOT_ENABLE_GATEWAY_API="false",PILOT_ENABLE_ALPHA_GATEWAY_API="false",PILOT_ENABLE_GATEWAY_API_STATUS="false",PILOT_ENABLE_GATEWAY_API_DEPLOYMENT_CONTROLLER="false",PILOT_ENABLE_ALPN_FILTER="true",VALIDATION_WEBHOOK_CONFIG_NAME="",ISTIO_DUAL_STACK="false",ENABLE_OPTIMIZED_CONFIG_REBUILD="false",PILOT_ENABLE_K8S_SELECT_WORKLOAD_ENTRIES="false",DEFAULT_UPSTREAM_CONCURRENCY_THRESHOLD="10000",ISTIO_GPRC_MAXRECVMSGSIZE="104857600",ENBALE_SCOPED_RDS="true",ON_DEMAND_RDS="false",HOST_RDS_MERGE_SUBSET="false",ENABLE_LEADER_ELECTION="false",PRIORITIZED_LEADER_ELECTION="false",INJECT_ENABLED="false",CLUSTER_ID="Kubernetes",CUSTOM_CA_CERT_NAME="higress-ca-root-cert",DEBUG_AUTH="false"

[program:gateway]
directory=/
command=bash /usr/local/bin/start-gateway.sh
priority=400
autostart=true
autorestart=unexpected
startsecs=1
stdout_logfile=/var/log/higress/gateway.log
stdout_logfile_maxbytes=10MB
redirect_stderr=true
environment=JWT_POLICY="none",CA_ROOT_CA="/etc/certs/root-cert.pem",XDS_ROOT_CA="/etc/certs/root-cert.pem",PROV_CERT="/etc/certs",PILOT_XDS_SEND_TIMEOUT="60s",PROXY_XDS_VIA_AGENT="true",ENABLE_INGRESS_GATEWAY_SDS="false",POD_NAME="higress-gateway",POD_NAMESPACE="higress-system",ISTIO_META_CLUSTER_ID="Kubernetes",ISTIO_META_HTTP10="1",INSTANCE_NAME="higress-gateway"
