FROM ubuntu:22.04

ARG TARGETPLATFORM
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    git git-lfs \
    curl \
    wget \
    tzdata \
    iproute2 \
    python3 \
    python3-pip \
    python3-venv \
    tini \
    && rm -rf /var/lib/apt/lists/*

COPY .. /workspace/gpustack
RUN cd /workspace/gpustack && \
    make build && \
    WHEEL_PACKAGE="$(ls /workspace/gpustack/dist/*.whl)[audio]" && \
    pip install pipx && \
    pip install $WHEEL_PACKAGE && \
    pip cache purge && \
    rm -rf /workspace/gpustack

RUN gpustack download-tools

# Download dac weights used by audio models like Dia
RUN python3 -m dac download

ENTRYPOINT [ "tini", "--", "gpustack", "start" ]
